# SimpleProgram

./: C:\dev\csv\data.csv  C:\dev\csv\data.csv.1  README.md  build.gradle  settings.gradle
src/main/: CheckBEDList.form  CheckBEDList.java  Data.java  Date.java  Dynamixel.java  LogFormatter.java  Main.form  Main.java  Position.java  ReadWrite.java  Result.form  Result.java  ReturnMethod.java  Subject.java  SysData.java  SysLog.java  SystemUi.form  SystemUi.java  Window.java
src/main/java/: Data.java  Date.java  Dynamixel.java  LogFormatter.java  Main.form  Main.java  Position.java  ReadWrite.java  SysLog.java  Window.java
src/main/java/RXTXCommunicate/: Serial.java  SerialRead.java  SerialWrite.java
src/main/java/cjh/: Data.java  Date.java  Dynamixel.java  LogFormatter.java  Main.form  Main.java  Position.java  ReadWrite.java  SysLog.java  Window.java
src/serial/: Serialize.java
