plugins {
    id 'java-library'
    id 'application'
    id "io.github.file5.guidesigner" version "1.0.2"
}
sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/assets"]
        }
    }
}

application {
    mainClass = 'cjh.Window'
}



dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'com.intellij:forms_rt:7.0.3'


}

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}


[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
javadoc {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
        'Main-Class': 'cjh.Window')
    }

    dependencies {
        implementation 'net.java.dev.jna:jna:5.13.0'
        implementation 'com.intellij:forms_rt:7.0.3'


    }

}

version = '0.1.1'